; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot_ui_components"
config/tags=PackedStringArray("experiment")
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="result.avi"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/screen_space_aa=1
